# Weather and Backend
OPENWEATHER_API_KEY=7c5a57b1633774911ed4f78b2af4c9a2
MONGO_URI=mongodb+srv://Nikhitha:Nikki%402005@cluster0.rwunmqw.mongodb.net/weather_db?retryWrites=true&w=majority&appName=Cluster0

# Google Maps Embed API Key
GOOGLE_MAPS_KEY=AIzaSyDYSoaekmxUuQukDsKcBpAABVpxtyk2RKU

# GeoDB Cities API Key (from RapidAPI)
GEODB_API_KEY=ff877b57fdmsh4105283cd4c871cp136c5cjsnda42ea21c1b8

# YouTube Data API v3 Key
YOUTUBE_API_KEY=AIzaSyCKpujyvsmkT-6EZuKfypVEfEvlorSkZL4
